IDI_ICON_MAIN ICON "logo.ico"

#define RT_MANIFEST 24
1 RT_MANIFEST "made.exe.manifest"

// version.rc
#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,4,0,0
PRODUCTVERSION  0,4,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "iKineticate\0"
            VALUE "FileDescription",  "made\0"
            VALUE "FileVersion",      "0.1.0.0\0"
            VALUE "InternalName",     "made\0"
            VALUE "LegalCopyright",   "Copyright (C) 2026 iKineticate\0"
            VALUE "OriginalFilename", "made.exe\0"
            VALUE "ProductName",      "made\0"
            VALUE "ProductVersion",   "0.1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END